MainWindow.xaml

<Window x:Class="SpreadsheetsToMysql.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpreadsheetsToMysql"
        mc:Ignorable="d"
        Title="Spreadsheets to MySQL" Height="363.11" Width="800" Background="#FFEBEBEB" WindowStartupLocation="CenterScreen">
    <Grid x:Name="LayoutRoot" Margin="10,0,0,-0.4" HorizontalAlignment="Left" Width="780">
        <Label Content="Link to Google spreadsheets:" HorizontalAlignment="Left" Margin="69,30,0,0" VerticalAlignment="Top" Width="612" FontFamily="Consolas" FontWeight="Bold" FontSize="18" Foreground="#FF569CD6"/>
        <TextBox x:Name="Link" HorizontalAlignment="Left" Height="46" Margin="73,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="642" FontFamily="Consolas" VerticalContentAlignment="Center" FontSize="18"/>
        <Button x:Name="TipLink" Content="?" ToolTip="Rename the required sheet as 'final'. File accessSQL.txt must be located in app folder and contains sql-query to connect to your MySQL." HorizontalAlignment="Left" Margin="692.43,36.88,0,0" VerticalAlignment="Top" Width="20" Height="20" FontFamily="Consolas" FontSize="14" FontWeight="Bold" Padding="0" UseLayoutRounding="False" Background="#3F9CDCFE" RenderTransformOrigin="0.398,0.481"/>
        <Button Content="Transfer spreadsheet to mySQL" HorizontalAlignment="Left" Height="67" Margin="73,156,0,0" VerticalAlignment="Top" Width="642" FontFamily="Consolas" FontSize="24" FontWeight="Bold" Background="#FF9CDCFE" Click="Button_SpreadsheetstoMySQL_Click"/>
        <TextBlock x:Name="processStatus" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="71,260,67,31" VerticalAlignment="Center" Width="642" Height="43" FontFamily="Consolas" FontSize="14" x:FieldModifier="internal" Foreground="#FF569CD6" Text=" &gt; Enter link and press button." LineHeight="24" LineStackingStrategy="BlockLineHeight" />

    </Grid>
</Window>
